{
  "ConnectionStrings": {
    "Database": "Data Source=DESKTOP-ROIDF8I;Initial Catalog=AdventureWorks2022;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
